<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiggy-clone</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            width: 100%;
            height: 90px;
            background-color: #c2c2c2;
        }
        img{
            width: 6%;
            margin: 7px 0px 0px 20px;
            height: 130%;
            float: left;
        }
        h1{
            width: 100%;
            padding-top: 1.75%;
            text-align: center;
            color: #3a3a3a;
        }
    </style>
</head>
<body>
<!--   using HTML and CSS -->
    <div class="container">
        <div class="child-container child1">
            <div class="child1-1">
                <header>
                    <img src="Swiggy_logo.svg.png" alt="Swiggy_logo" style="height: 55px;">
                    <button class="button login">Login</button>
                    <button class="button">Sign up</button>
                </header>
                <h1>Hungry?</h1>
                <p>Order food from favourite restaurants near you.</p>
                <span>
                    <input type="text" name="serch items" id="input" placeholder="Enter your delevery location">
                    <button type="submit" class="submit">FIND FOOD</button>
                </span>
                <div id="city-list">
                    <p id="city">POPULAR CITIES IN INDIA</p>
                        <a href="#">Ahmedabad</a>
                        <a href="#" class="light">Bangalore</a>
                        <a href="#">Chennai</a>
                        <a href="#" class="light">Delhi</a>
                        <a href="#">Gurgaon</a>
                        <a href="#" class="light">Hyderabad</a>
                        <a href="#">Kolkata</a>
                        <a href="#" class="light">Mumbai</a>
                        <a href="#">Pune</a>
                        <a href="#" class="light"> & more</a>
                </div>
            </div>
        </div>
        <div class="child-container child2">
        </div>
    </div>
    <div class="container" style="background-color: rgb(43, 30, 22);">

    </div>
</body>
</html>
