<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
        margin: 0px;
            padding: 0px;
            /* color: rgb(88, 57, 70); */
        }
        main { 
            height: 80vh;
            padding-top: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }
        .container { 
            width: 25%;
            border-radius: .85rem;
            padding: 1.5rem;
            background: #ffff;
            box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        }
        .container-header { 
            width: 100%;
            display: flex;
            align-items: center;
        }
        h2, i {
            margin-bottom: .75rem;
            padding: .75rem 0 .75rem 0;
            font-size: 1.75rem;
            letter-spacing: -1px;
            font-weight: 600;
            font-family: monospace;
        }
        i {
            font-size: 1.5rem;
            margin-left: .75rem;
            text-align: center;
        }
        form {
            width: 100%;
            border-radius: 2rem;
            display: flex;
            background-color: #f1ecef;
        }
        input {
            width: 75%;
            color: rgb(136, 131, 133);
            padding: .75rem 0 .75rem 1rem;
            font-size: 1rem; 
            letter-spacing: .5px;
            border-radius: .5rem;
            background-color: #f1ecef;
            border: none;
            outline: none;     
        }
        button {
            width: 25%;
            padding: .75rem 0 .75rem 0;
            border-radius: .5rem;
            background-color: #86baf6;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
        }
        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: #e686af;
            transition: all 0.5s ease-in-out;
        }
        button:hover::before {
            left: 0;
        }
        button span {
            position: relative;
            z-index: 2;
        }
        .display {
            padding: 1.5rem 0 0 0;
        }
        ul li {
            list-style: none;
            color: rgb(113, 104, 108);
            font-size: 1.15rem;
            font-family: 'poppins', sans-serif;
            letter-spacing: 1px;
            padding: .25rem 0 .25rem 0;
            position: relative;
            display: flex;
            align-items: center;
            /* border: 2px solid red; */
        }
        ul li i {
            margin: 0 1rem 0 0;
            padding: 0;
            font-size: 1.25rem;
            color: rgb(113, 104, 108);
            /* border: 2px solid red; */
            cursor: pointer;
        }
        .fa-circle-xmark {
            padding: 0;
            margin: 0;
            position: absolute;
            right: 1px;
        }
        .fa-circle-check {
            color: #e2689d;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="container-header">
                <h2>To-Do List</h2>
                <i class="fa-solid fa-list"></i>
            </div>
            <div class="input-box">
                <form>
                    <input type="text" placeholder="Create Task" required>
                    <button><span>Add</span></button>
                </form>
            </div>
            <div class="display">
                <ul class="list-container">
                    <!-- <li><i class="fa-regular fa-circle fa-circle-check"></i><p>First Task</p><i class="fa-sharp fa-regular fa-circle-xmark"></i></li>
                    <li><i class="fa-solid fa-circle-check"></i><p>Second<i class="fa-sharp fa-regular fa-circle-xmark"></i></p></li> -->
                </ul>
            </div>
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>