<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            width: 100%;
            height: 90px;
            background-color: #c2c2c2;
        }
        img{
            width: 6%;
            margin: 7px 0px 0px 20px;
            height: 130%;
            float: left;
        }
        h1{
            width: 100%;
            padding-top: 1.75%;
            text-align: center;
            color: #3a3a3a;
        }
        #navbar{
            width: 100%;
            height: 40px;
            background-color: #eaeaea;
            box-shadow: 0 2px 10px 0px #ccc;
        }
        .nav-list{
            height: 100%;
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        a{
            color: #464646;
            text-decoration: none;
            font-size: large;
            font-weight:lighter;
        }
        .container{
            width: 100%;
            height: 500px;
            box-shadow: inset 0px -2px 10px 0px #ccc;
            display: flex;
            flex-direction: row;
        }
        .content{
            height: 100%;
            width: 20%;
        }
        .content-page{
            width: 80%;
            border-left: 1px solid #c2c2c2;
        }
        .course{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items:center;
            list-style: none;
        }
        form{
            height: 50%;
            width: 30%;
            margin: 80px 0px 0px 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        span{
            height: 40px;
        }
        input{
            height: 100%;
            width: 60%;
            border: 1px solid #464646;
        }
        button{
            height: 100%;
            width: 30%;
            color: #464646;
            background-color: white;
            margin-left: 25px;
            font-size: larger;
            font-weight: bold;
            border: 1px solid #464646;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <img src= "https://www.kccitm.edu.in/images/kcc-logo-new.png" alt="logo" >
        <h1>KCC Institute of Technology and Management</h1>
    </header>
    <nav id="navbar">
        <ul class="nav-list">
            <li class="nav-link"><a href="homepage.html">Home</a></li>
            <li class="nav-link"><a href="loginpage.html">Login</a></li>
            <li class="nav-link"><a href="#">Registration</a></li>
            <li class="nav-link"><a href="#">Cataogue</a></li>
            <li class="nav-link"><a href="#">Cart</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="content content-link">
            <ul class="course">
                <li class="course-link" style="font-size: larger; font-weight: bold; color: #464646;">Select Course</li>
                <li class="course-link"><a href="swiggy.html">CSE</a></li>
                <li class="course-link"><a href="#">ECE</a></li>
                <li class="course-link"><a href="#">EEE</a></li>
                <li class="course-link"><a href="#">CIVIL</a></li>
            </ul>
        </div>
        <div class="content content-page">
            <form action="#">
                <span>
                    <label for="name">User Name : </label>
                    <input type="text" name="myName" id="name">
                </span>
                <span>
                    <label for="name">Password : </label>
                    <input type="password" name="password" id="password">
                </span>
                <span>
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                </span>
            </form>
        </div>
    </div>
</body>
</html>
