<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change-color</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        h1{
            padding: 5vh;
            color: #1a1919;
            background-color: #f6dfc0;
        }
        div{
            height: 85vh;
        }
        button{
            padding: 10px;
            width: 120px;
            margin: 20px;
            font-size: large;
            background-color: #ffbea0;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Change-Color-Every-Seconds</h1>
    <div>
        <button id="start">START</button>
        <button id="stop">STOP</button>
    </div>
    <script src="script.js"></script
</body>
</html>
